<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<352;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (document.getElementById('segment2').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
        show_element('segment2');
        light_up('segment2');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        hide_element('segment2');
        light_down('segment2');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
        hide_element('segment2');
        light_up('segment2');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box7_1';
        if (id == 'segment2') { ic = 'box7_2';}
        document.getElementById(ic).style.background = '#8b58bf';
    }
    function light_down(id) {
        var ic = 'box7_1';
        if (id == 'segment2') { ic = 'box7_2';}
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <font size=2>
    <!--CONTENT BEGINS-->
    <div id="periodictable">
    <table cellspacing="3" border="0" width="100%">
    <tr id="surround7"><td onclick="window.location='Welcome.html'; return false;"><div class="sidebar"></div></td><td onclick="click_element_box('segment1'); return false;"><div id="box7_1" class="box">
    <a class="symbol" title="Map" href="#">Mp</a>
    <div class="indexno">1</div>
    <div class="rubric">Map</div>
    </div>
    </td><td onclick="click_element_box('segment2'); return false;"><div id="box7_2" class="box">
    <a class="symbol" title="Gazetteer" href="#">Gz</a>
    <div class="indexno">2</div>
    <div class="rubric">Gazetteer</div>
    </div>
    </td><td onclick="show_all_elements(); return false;" colspan="4" style="width:100%">
    <div class="headingbox">
    	<div class="headingtext">World Index</div>
    	<div class="headingrubric">Like locations, props and actors in a movie</div>
    </div></td>
    </tr></table></div><div id="segment1">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox7_1" class="smallbox">
    <a class="symbol" title="Map" href="#" onclick="click_element_box('segment1'); return false;">Mp</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Map</b> &mdash; 
    A map of the world</p>
    </td>
    </tr></table>


    <!--WORLD INDEX MAP BEGINS-->
    <p>

        <table border="0" cellspacing="0" cellpadding="0"><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><i>Map</i></font></td><td width="8"></td></tr><tr><td width="8"></td><td></td><td width="8"></td></tr></table></td></tr><tr><td>


          <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
              <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/out_arrow_door_blocked.png title="outside exit blocked by wooden door"><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td><td><table border="2" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Your Home"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><a href=#wo_63 STYLE="text-decoration: none"><font color="#000000"><b><font style="font-size:11px;">YH</font></b></font></a></font></td></tr></table>
    </td><td>
              <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
              <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Hill Path"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><a href=#wo_66 STYLE="text-decoration: none"><font color="#000000"><font style="font-size:11px;">HP</font></font></a></font></td></tr></table>
    </td><td>
              <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
              </table>
    </td></tr>
            </table>
    </td></tr><tr><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr>
    <tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"></td><td></td><td width="8"></td></tr><tr><td width="8"></td><td><font size=2></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></td></tr>
        </table>
    </p>
    <!--WORLD INDEX MAP ENDS-->
    <a name=MDETAILS></a>

    <a name=I126_your_home></a><a name=wo_63><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2>


        <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/out_arrow_door_blocked.png title="outside exit blocked by wooden door"><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Your Home"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><font style="font-size:11px;">YH</font></font></td></tr></table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr>
        </table>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><p class="tightin1"><a href="#" onclick="showExtra('extra2', 'plus2'); return false;"><img border=0 id="plus2" src=inform:/doc_images/extra.png></a>&nbsp;<b>Your Home</b> - <i>room where play begins</i>&nbsp;<a href=inform:/doc135.html><img border=0 src=inform:/doc_images/help.png></a>&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra2" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Your Home</b></p><p class="hangingin1">proper-named&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"Your Home"</font>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">description: <font color="#000080">"A cosy place."</font>&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"><img border=0 src=inform:/map_icons/e_arrow_door_blocked.png>&nbsp;outside to wooden door (a door)&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1"><i>add:</i> <script language="JavaScript">
    function pasteCode1903(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('North from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1903()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;north; <script language="JavaScript">
    function pasteCode1904(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Northeast from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1904()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <script language="JavaScript">
    function pasteCode1905(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Northwest from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1905()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <script language="JavaScript">
    function pasteCode1906(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('South from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1906()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;south; <script language="JavaScript">
    function pasteCode1907(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Southeast from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1907()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <script language="JavaScript">
    function pasteCode1908(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Southwest from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1908()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <script language="JavaScript">
    function pasteCode1909(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('East from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1909()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;east; <script language="JavaScript">
    function pasteCode1910(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('West from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1910()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;west; <script language="JavaScript">
    function pasteCode1911(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Up from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1911()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;up; <script language="JavaScript">
    function pasteCode1912(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Down from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1912()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;down; <script language="JavaScript">
    function pasteCode1913(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Inside from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1913()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <script language="JavaScript">
    function pasteCode1914(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Outside from Your Home is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1914()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra3', 'plus3'); return false;"><img border=0 id="plus3" src=inform:/doc_images/extra.png></a>&nbsp;yourself - <i>person</i></p>
    <div id="extra3" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; person &gt; <b>yourself</b></p><p class="hangingin1">proper-named; undescribed</p><p class="hangingin1">printed name: <font color="#000080">"yourself"</font>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">description: <font color="#000080">"As good-looking as ever."</font></p><p class="tightin1"><i>initial location:</i> in Your Home&nbsp;<a href="source:story.ni#line18"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra4', 'plus4'); return false;"><img border=0 id="plus4" src=inform:/doc_images/extra.png></a>&nbsp;Amulet&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra4" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Amulet</b></p><p class="hangingin1">printed name: <font color="#000080">"Amulet"</font>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">description: <font color="#000080">"The amulet is seamless, like crafted from magic. There are four slots to hold four stones. You can [italic type]use amulet[roman type]."</font>&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"><i>initial location:</i> in Your Home&nbsp;<a href="source:story.ni#line19"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line41"><img border=0 src=inform:/doc_images/Reveal.png></a>; &nbsp;<a href="source:story.ni#line6"><img border=0 src=inform:/doc_images/Reveal.png></a>; &nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra5', 'plus5'); return false;"><img border=0 id="plus5" src=inform:/doc_images/extra.png></a>&nbsp;hearth&nbsp;<a href="source:story.ni#line20"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra5" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line20"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>hearth</b></p><p class="hangingin1">fixed in place&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a>; scenery&nbsp;<a href="source:story.ni#line20"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"hearth"</font>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">description: <font color="#000080">"The dying embers are covered in ash."</font>&nbsp;<a href="source:story.ni#line20"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"><i>initial location:</i> in Your Home&nbsp;<a href="source:story.ni#line20"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra6', 'plus6'); return false;"><img border=0 id="plus6" src=inform:/doc_images/extra.png></a>&nbsp;table&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra6" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>table</b></p><p class="hangingin1">fixed in place&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a>; scenery&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">printed name: <font color="#000080">"table"</font>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">description: <font color="#000080">"An old sturdy wooden table where you work on your jewels. There are various tools and items on the table, none of them are needed right now."</font>&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"><i>initial location:</i> in Your Home&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    <p class="tightin2"><a href="#" onclick="showExtra('extra7', 'plus7'); return false;"><img border=0 id="plus7" src=inform:/doc_images/extra.png></a>&nbsp;wooden door - <i>one-sided door to Hill Path</i>&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra7" style="display: none;"><p class="in3"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">thing &gt; door&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>wooden door</b></p><p class="hangingin1">printed name: <font color="#000080">"wooden door"</font>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">description: <font color="#000080">"A sturdy wooden door that leads outside."</font>&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">other side: <font color="#000080">Hill Path</font>&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="tightin1"><i>initial location:</i> in Your Home</p><p class="tightin1"><i>mentioned in rules:</i> &nbsp;<a href="source:story.ni#line41"><img border=0 src=inform:/doc_images/Reveal.png></a></p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </font></td></tr></table><p><p><hr><p>

    <a name=I129_hill_path></a><a name=wo_66><table border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><font size=2>


        <table border="0" cellspacing="0" cellpadding="0" background="inform:/map_icons/grid.png"><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="27"><tr><td>
            <table border="0" cellspacing="0" cellpadding="0"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td><td><table border="1" cellpadding="0" cellspacing="0" bordercolor="#000000" width="27" height="27" title="Hill Path"><tr><td valign="middle" align="center" bgcolor="#D3D3D3"><font size=2 color="#000000"><font style="font-size:11px;">HP</font></font></td></tr></table>
    </td><td>
            <table border="0" cellspacing="0" cellpadding="0" width="13" height="27"><tr><td><img border=0 src=inform:/map_icons/ew_spacer.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/blank_square.png><br><img border=0 src=inform:/map_icons/blank_ew.png><br><img border=0 src=inform:/map_icons/ew_spacer.png></td></tr>
            </table>
    </td></tr>
          </table>
    </td></tr><tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="53" height="13"><tr><td><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/blank_square.png><img border=0 src=inform:/map_icons/blank_ns.png><img border=0 src=inform:/map_icons/ns_spacer.png><img border=0 src=inform:/map_icons/blank_square.png></td></tr>
          </table>
    </td></tr>
        </table>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><p class="tightin1"><a href="#" onclick="showExtra('extra8', 'plus8'); return false;"><img border=0 id="plus8" src=inform:/doc_images/extra.png></a>&nbsp;<b>Hill Path</b>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <div id="extra8" style="display: none;"><p class="in2"><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #e0e0e0"><tr><td width="8"><img src="inform:/bg_images/tl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/tr_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr><tr><td width="8"></td><td><font size=2><p class="tightin1">room&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a> &gt; <b>Hill Path</b></p><p class="hangingin1">printed name: <font color="#000080">"Hill Path"</font>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1">description: <font color="#000080">"[if the Hill Path is unvisited]There is shrubbery and trees around you. You can hear water flowing, but cannot see much through the dense foliage. [end if]Town is due south, you have no need to go back there right now."</font>&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a></p><p class="hangingin1"><i>add:</i> <script language="JavaScript">
    function pasteCode1915(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('North from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1915()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;north; <script language="JavaScript">
    function pasteCode1916(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Northeast from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1916()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northeast; <script language="JavaScript">
    function pasteCode1917(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Northwest from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1917()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;northwest; <script language="JavaScript">
    function pasteCode1918(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('South from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1918()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;south; <script language="JavaScript">
    function pasteCode1919(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Southeast from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1919()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southeast; <script language="JavaScript">
    function pasteCode1920(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Southwest from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1920()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;southwest; <script language="JavaScript">
    function pasteCode1921(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('East from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1921()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;east; <script language="JavaScript">
    function pasteCode1922(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('West from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1922()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;west; <script language="JavaScript">
    function pasteCode1923(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Up from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1923()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;up; <script language="JavaScript">
    function pasteCode1924(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Down from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1924()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;down; <script language="JavaScript">
    function pasteCode1925(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Inside from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1925()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;inside; <script language="JavaScript">
    function pasteCode1926(code) {
        var myProject = project();

        myProject.selectView('source');
        myProject.pasteCode('Outside from Hill Path is .[=0x000A=]');
    }
    </script>
    <a href="javascript:pasteCode1926()"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;outside</p></font></td><td width="8"></td></tr><tr><td width="8"><img src="inform:/bg_images/bl_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td><td></td><td width="8"><img src="inform:/bg_images/br_corner_e0e0e0.gif" width="8" height="8" border="0" alt="..." /></td></tr></table></div>
    </font></td></tr></table><p></div>
    <div id="segment2">
    <hr><table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox7_2" class="smallbox">
    <a class="symbol" title="Gazetteer" href="#" onclick="click_element_box('segment2'); return false;">Gz</a>
    <div class="indexno">2</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Gazetteer</b> &mdash; 
    An A-Z of places, things, people and so on</p>
    </td>
    </tr></table>
    <table border="0" cellspacing="0" cellpadding="0" width=100%><tr><td align="left" valign="top"><font size=2><p class="hang">Amulet&nbsp;<a href="source:story.ni#line4"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p></p><p class="hang">down ... <i>direction</i></p>
    <p></p><p class="hang">east ... <i>direction</i></p>
    <p></p><p class="hang">hearth&nbsp;<a href="source:story.ni#line20"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p class="hang">Hill Path&nbsp;<a href="source:story.ni#line38"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>room</i></p>
    <p></p><p class="hang">inside ... <i>direction</i></p>
    <p></p><p class="hang">north ... <i>direction</i></p>
    <p class="hang">northeast ... <i>direction</i></p>
    <p class="hang">northwest ... <i>direction</i></p>
    &nbsp;&nbsp;&nbsp;&nbsp;</font></td><td align="left" valign="top"><font size=2><p></p><p class="hang">outside ... <i>direction</i></p>
    <p></p><p class="hang">south ... <i>direction</i></p>
    <p class="hang">southeast ... <i>direction</i></p>
    <p class="hang">southwest ... <i>direction</i></p>
    <p></p><p class="hang">table&nbsp;<a href="source:story.ni#line21"><img border=0 src=inform:/doc_images/Reveal.png></a></p>
    <p></p><p class="hang">up ... <i>direction</i></p>
    <p></p><p class="hang">west ... <i>direction</i></p>
    <p class="hang">wooden door&nbsp;<a href="source:story.ni#line40"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>door</i></p>
    <p></p><p class="hang">Your Home&nbsp;<a href="source:story.ni#line17"><img border=0 src=inform:/doc_images/Reveal.png></a> ... <i>room</i></p>
    <p class="hang">yourself ... <i>person</i></p>
    </font></td></tr></table></div>
    <hr>

    <!--CONTENT ENDS-->
    </font>
</body>
</html>